# forInsider

./: Dockerfile  README.md  allure.properties  docker-compose.yml  index.html  pom.xml  run-tests-docker.ps1  run-tests-docker.sh  testng.xml
.github/workflows/: ci.yml  maven.yml  test-automation.yml
allure-report/: index.html  latest-report.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 21f29967539df3e1.json  25bfcb68dc23a4aa.json  9f28f7cc33d2f97b.json  abf90e87daf79d6b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  status-chart.json  summary.json
allure-results/: 0a696823-4976-4bf4-afde-33735f5181eb-container.json  4643e90b-63e8-4dc3-b282-8fafd785d94f-container.json  9066cadf-eab8-44dd-b0d7-7310d4e4adf1-container.json  9d69d6c7-49cb-4f66-af5f-8437936c065d-container.json  bc50e790-9a22-4152-a378-4f5716ad28a0-result.json  d299885c-55fe-4449-a7bf-9b9fed66c473-container.json  e0b3b63b-d9c7-4699-bd23-5f3c47f45977-container.json
src/main/java/base/: BasePage.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: CareersPage.java  HomePage.java  QualityAssuranceJobsPage.java
src/main/java/utils/: ConfigReader.java  LoggerUtil.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/tests/: BaseTest.java  InsiderCareerFlowTest.java
